# java-otp-service

./: README.md  pom.xml
src/main/java/ru/mephi/abondarenko/: OtpServiceApplication.java
src/main/java/ru/mephi/abondarenko/otpapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/ru/mephi/abondarenko/otpapp/controller/: AdminController.java  AuthController.java  OtpController.java
src/main/java/ru/mephi/abondarenko/otpapp/dto/: LoginRequest.java  OtpConfigRequest.java  OtpDeliveryRequest.java  OtpGenerateRequest.java  OtpValidateRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/ru/mephi/abondarenko/otpapp/logging/: RequestLoggingFilter.java
src/main/java/ru/mephi/abondarenko/otpapp/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/ru/mephi/abondarenko/otpapp/repository/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/ru/mephi/abondarenko/otpapp/scheduler/: OtpExpirationScheduler.java
src/main/java/ru/mephi/abondarenko/otpapp/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/ru/mephi/abondarenko/otpapp/service/: AdminService.java  AuthService.java  OtpService.java
src/main/java/ru/mephi/abondarenko/otpapp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationDispatcher.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/ru/mephi/abondarenko/otpapp/util/: AuthUtil.java
src/main/resources/: application.yml  email.properties
src/test/resources/postman/: OTP Service API.postman_collection.json
